<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/7 continents.ico" type="image/x-icon">
    <title>7 Continents | Home</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Asia</a></li>
            <li><a href="#">Africa</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">North America</a></li>
            <li><a href="#">South America</a></li>
            <li><a href="#">Australia</a></li>
            <li><a href="#">Antartica</a></li>
        </ul>
    </div>

<style>
    a{
        text-decoration: none;
        font-weight: bolder;
        color: black;
    }
</style>
</body>
</html>